<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: #fcf1e7;
            margin: 0px;
            /*background-image: url("imagen.jpg");*/
        }
        .container{
            margin: 0px auto;
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 50px;
            text-align: center;
            background-color: white;
            width: 1000px;
            color:dimgray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
       
        }
        h1 {
          font-family: 'Open Sans', arial, sans-serif;
          /*background-color: brown;*/
          color:cadetblue;
          font-size: 40px;
          margin: 0px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
          color:dimgray;
          font-size: 18px;
          font-weight: 700;
          margin: 0px;
        }
        p {
          margin: 0px auto;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 18px;
          line-height: 1.6;
          max-width: 33em;
          text-align: left;
        }
        .list {
          margin: 0px auto;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 18px;
          line-height: 1.6;
          max-width: 33em;
          text-align: left;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="imgs/BANNER.png" width="100%">
      <br>
      <br>
      <h1>ACTIVIDADES DE LA MATERIA</h1>
      <br>
      <br>
      <ol class="list">
        <li><a href="">chibimiri</a></li> 
        <li><a href="">Matricula1</a></li>
        <li><a href="">Matricula2</a></li>
       </ol>
    
      <br>
      <br>
    </div>
  </body>
</html>
